*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 200vh;
    width: 100vw;
}

/* body{
    display: grid;
    height: 100vh;
    place-items: start;
}*/
          .nav-container{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            background-color: blueviolet;
            position: relative;
            box-shadow: 3px 3px rgb(213, 167, 255);
            
          }
          .nav-item{
            list-style: none;
              font-size: 20px;
              width: 80px;
              height: 60px;
             display: grid;
              place-items: center;
              color: white;
              cursor: pointer;
          }


          .nav-item1{
              font-size: 30px;
              width: 80px;
              height: 60px;
             display: grid;
              place-items: center;
              color: white;
              position: relative;
              right: 490px;
              /*padding-right: 1290px;
              */font-weight: bold;
          }
       /* .nav-container .indicator{
           position: absolute;
           width: 20%;
           height: 5px;
           background-color: black;
           left: 0;
           bottom: 0;
           transition: transform 0.5s;
        }
      /*  .nav-item:nth-child(2):hover ~ .indicator{
            transform:translateX(100%);
        }*/

.media{
    height: 100%;
    width: fit-content;
    float: right;
}

.media1{
    height: 100vh;
    width: 50vw;
    float: left;
}


        #A{
            height: 500px;
            width: 900px;
            box-shadow: 7px 7px rgba(0, 0, 0,0.1);
            border-radius: 10px;
        }

#B{
    box-shadow: 7px 7px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: relative;
    top: -5px;
}


.content{
    height: 100%;
    font-size: 20px;
}


.content1{
    float: right;
    width: 50%;
}

p{
    font-size: 2em;
}

h1{
    text-align: center;
    font-weight: bold;
}

h1::first-letter{
    color: tomato;
}

.item{
    padding-left: 40px;
}
.item1{
    font-size: 20pt;
}

.cs1{
    text-align: center;
}

.cs::first-letter{
                      color: springgreen;
}

#C{
    height: 25vh;
    float: right;
    margin-top: 10px;
    padding-right: 199px;
}

#D{
    height: 25vh;
    float: right;
    margin-top: 60px;
    margin-right: 100px;
}

.container1{
    height: 100vh;
    width: 100vw;
}

.new{
    text-align: justify;
    font-size: 1em;
}

.column{
    font-size: 20px;
}

footer{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    box-shadow: 7px 7px rgb(146, 146, 146);
    font-size: 10pt;
    position: sticky;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ab{

    color: rgb(166, 213, 255);
    font-size: 2rem;
    text-shadow: 3px 3px rgb(0, 0, 0);
}

.cards {
    display: flex;

    /* Put a card in the next row when previous cards take all width */
    flex-wrap: wrap;

    margin-left: 8px;
    margin-right: 8px;
}

.cards__item {
    /* There will be 4 cards per row */
    flex-basis: 25%;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}




@media screen and (max-width:600px) {
    #A{
        width: 100%;
        height: 100%;
    }
    #B{
        width: 100%;
        height: 100%;
    }
    footer{
        position: relative;
        bottom: -500px;
    }
    .nav-item1{
        position: absolute;
        top: 0%;
        left: 0%;
    }
}